#!/bin/sh

set -e

[ -z ${USER} ] && USER=odroid

PREFERENCE=/home/${USER}/.arduino15/preferences.txt
DIR=/usr/share/arduino/hardware/hardkernel/odroid

BOARDFILE=${DIR}/boards.txt

case "$1" in
	configure)
		[ "x${BOARD}" = "x" ] && BOARD=`cat /proc/device-tree/model`
		case ${BOARD} in
			"Hardkernel Odroid XU4")
				PREFIX="odroid_xu4"
				BUILD_BOARD="ODROID_XU4"
				;;
			"ODROID-C2")
				PREFIX="odroid_c2"
				BUILD_BOARD="ODROID_C2"
				;;
			"Hardkernel ODROID-N2")
				PREFIX="odroid_n2"
				BUILD_BOARD="ODROID_N2"
				;;
			*)
				echo "Unknown board type"
				exit 1
				;;
		esac

		echo "${PREFIX}.name=${BOARD}" > ${BOARDFILE}
		echo "${PREFIX}.build.core=odroid" >> ${BOARDFILE}
		echo "${PREFIX}.build.board=${BUILD_BOARD}" >> ${BOARDFILE}
		echo "${PREFIX}.upload.tool=bash" >> ${BOARDFILE}
		#echo "${PREFIX}.compiler.cross_compile=gcc" >> ${BOARDFILE}

		if [ ! -f ${PREFERENCE} ]; then
			mkdir -p $(dirname ${PREFERENCE})
			cp -a ${DIR}/files/preferences.txt ${PREFERENCE}

			sed -i "s/^board=.*/board=${PREFIX}/g" ${PREFERENCE}
			sed -i "s/^programmer=.*/programmer=hardkernel:terminal/g" ${PREFERENCE}
			sed -i "s/^sketchbook.path=.*/sketchbook.path=\/home\/${USER}\/Arduino/g" ${PREFERENCE}
			sed -i "s/^target_package=.*/target_package=hardkernel/g" ${PREFERENCE}
			sed -i "s/^target_platform=.*/target_platform=odroid/g" ${PREFERENCE}
		fi
		;;

	triggered)
		;;

	abort-upgrade | abort-remove | abort-deconfigure)
		;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac
